{
    "name": "osa-imessage",
    "version": "2.5.0",
    "description": "Bring the power of NodeJS to Apple iMessage",
    "author": {
        "name": "Zack Burt, based on the work of Will Franzen",
        "email": "zack@zackburt.com",
        "url": "https://codefor.cash"
    },
    "scripts": {
        "fmt": "prettier --write '*.js'"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/zackster/osa-imessage"
    },
    "main": "index.js",
    "keywords": [
        "messages",
        "osx",
        "yosemite",
        "jxa",
        "osa",
        "imessage",
        "sms",
        "send",
        "receive"
    ],
    "engines": {
        "node": ">=8"
    },
    "dependencies": {
        "better-sqlite3": "^5.4.3",
        "macos-version": "^4.0.0",
        "one-liner": "^1.0.3",
        "osa2": "^0.0.0"
    },
    "devDependencies": {
        "prettier": "^1.3.0"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5"
    }
}
